
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaXp4dnBnYWp2eGdjbnpnYnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTExOTIsImV4cCI6MjA2MzU4NzE5Mn0.sb7zb9RGmOHV9pAeSO3LoRvDx4PJmaxJeQ4BKGALrhM
VITE_SUPABASE_URL=https://kmizxvpgajvxgcnzgbtu.supabase.co